import * as React from "react";
import {Grid} from "semantic-ui-react";
import {SiteTree} from "./site-tree";

export class SiteTreeView extends React.Component<{}> {
    public render() {
        return (
            <Grid columns="equal" divided>
                <Grid.Row stretched>
                    <Grid.Column>
                        <SiteTree/>
                    </Grid.Column>
                    <Grid.Column>
                        <p>main</p>
                    </Grid.Column>
                </Grid.Row>
            </Grid>
        );
    }
}
